In [ ]:
import numpy as np
import pandas as pd
import pickle

In [ ]:
df=pickle.load(open("/content/dataset_level2.pkl",'rb'))

In [ ]:
df
# batting_team
# bowling Team
# city
# current_score
# ball_left
# wckets left
# current rr
# last five

     match_id  batting_team  ...         city                venue
0          13  South Africa  ...  East London         Buffalo Park
1          13  South Africa  ...  East London         Buffalo Park
2          13  South Africa  ...  East London         Buffalo Park
3          13  South Africa  ...  East London         Buffalo Park
4          13  South Africa  ...  East London         Buffalo Park
..        ...           ...  ...          ...                  ...
121       758     Sri Lanka  ...      Colombo  R Premadasa Stadium
122       758     Sri Lanka  ...      Colombo  R Premadasa Stadium
123       758     Sri Lanka  ...      Colombo  R Premadasa Stadium
124       758     Sri Lanka  ...      Colombo  R Premadasa Stadium
125       758     Sri Lanka  ...      Colombo  R Premadasa Stadium

[49263 rows x 8 columns]

In [ ]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                6486
venue                  0
dtype: int64

In [ ]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        2349
Pallekele International Cricket Stadium    1941
Melbourne Cricket Ground                   1079
Sydney Cricket Ground                       495
Adelaide Oval                               373
Sharjah Cricket Stadium                     249
Name: venue, dtype: int64

In [ ]:
cities=np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [ ]:
df['city']=cities

In [ ]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [ ]:
df

     match_id  batting_team  ...         city                venue
0          13  South Africa  ...  East London         Buffalo Park
1          13  South Africa  ...  East London         Buffalo Park
2          13  South Africa  ...  East London         Buffalo Park
3          13  South Africa  ...  East London         Buffalo Park
4          13  South Africa  ...  East London         Buffalo Park
..        ...           ...  ...          ...                  ...
121       758     Sri Lanka  ...      Colombo  R Premadasa Stadium
122       758     Sri Lanka  ...      Colombo  R Premadasa Stadium
123       758     Sri Lanka  ...      Colombo  R Premadasa Stadium
124       758     Sri Lanka  ...      Colombo  R Premadasa Stadium
125       758     Sri Lanka  ...      Colombo  R Premadasa Stadium

[49263 rows x 8 columns]

In [ ]:
eligibal_cities=df['city'].value_counts()[df['city'].value_counts()>600].index.tolist()

In [ ]:
df=df[df['city'].isin(eligibal_cities)]

In [ ]:
df.drop('venue',axis=1,inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
df['current_score']=df.groupby('match_id').cumsum()['runs']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df

     match_id batting_team  ...     city  current_score
0          14      England  ...   Durban              0
1          14      England  ...   Durban              1
2          14      England  ...   Durban              2
3          14      England  ...   Durban              2
4          14      England  ...   Durban              8
..        ...          ...  ...      ...            ...
121       758    Sri Lanka  ...  Colombo            125
122       758    Sri Lanka  ...  Colombo            125
123       758    Sri Lanka  ...  Colombo            125
124       758    Sri Lanka  ...  Colombo            127
125       758    Sri Lanka  ...  Colombo            128

[38314 rows x 8 columns]

In [ ]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     match_id batting_team  bowling_team  ...  current_score  over ball_no
0          14      England  South Africa  ...              0     0       1
1          14      England  South Africa  ...              1     0       2
2          14      England  South Africa  ...              2     0       3
3          14      England  South Africa  ...              2     0       4
4          14      England  South Africa  ...              8     0       5
..        ...          ...           ...  ...            ...   ...     ...
121       758    Sri Lanka     Australia  ...            125    19       3
122       758    Sri Lanka     Australia  ...            125    19       4
123       758    Sri Lanka     Australia  ...            125    19       5
124       758    Sri Lanka     Australia  ...            127    19       6
125       758    Sri Lanka     Australia  ...            128    19       7

[38314 rows x 10 columns]

In [ ]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     match_id batting_team  bowling_team  ...  over  ball_no balls_bowled
0          14      England  South Africa  ...     0        1            1
1          14      England  South Africa  ...     0        2            2
2          14      England  South Africa  ...     0        3            3
3          14      England  South Africa  ...     0        4            4
4          14      England  South Africa  ...     0        5            5
..        ...          ...           ...  ...   ...      ...          ...
121       758    Sri Lanka     Australia  ...    19        3          117
122       758    Sri Lanka     Australia  ...    19        4          118
123       758    Sri Lanka     Australia  ...    19        5          119
124       758    Sri Lanka     Australia  ...    19        6          120
125       758    Sri Lanka     Australia  ...    19        7          121

[38314 rows x 11 columns]

In [ ]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     match_id batting_team  bowling_team  ...  ball_no  balls_bowled balls_left
0          14      England  South Africa  ...        1             1        119
1          14      England  South Africa  ...        2             2        118
2          14      England  South Africa  ...        3             3        117
3          14      England  South Africa  ...        4             4        116
4          14      England  South Africa  ...        5             5        115
..        ...          ...           ...  ...      ...           ...        ...
121       758    Sri Lanka     Australia  ...        3           117          3
122       758    Sri Lanka     Australia  ...        4           118          2
123       758    Sri Lanka     Australia  ...        5           119          1
124       758    Sri Lanka     Australia  ...        6           120          0
125       758    Sri Lanka     Australia  ...        7           121          0

[38314 rows x 12 columns]

In [ ]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
df

     match_id batting_team  ... balls_left  wickets_left
0          14      England  ...        119            10
1          14      England  ...        118            10
2          14      England  ...        117            10
3          14      England  ...        116            10
4          14      England  ...        115            10
..        ...          ...  ...        ...           ...
121       758    Sri Lanka  ...          3             2
122       758    Sri Lanka  ...          2             2
123       758    Sri Lanka  ...          1             1
124       758    Sri Lanka  ...          0             1
125       758    Sri Lanka  ...          0             1

[38314 rows x 13 columns]

In [ ]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df

     match_id batting_team  bowling_team  ...  balls_left  wickets_left       crr
0          14      England  South Africa  ...         119            10  0.000000
1          14      England  South Africa  ...         118            10  3.000000
2          14      England  South Africa  ...         117            10  4.000000
3          14      England  South Africa  ...         116            10  3.000000
4          14      England  South Africa  ...         115            10  9.600000
..        ...          ...           ...  ...         ...           ...       ...
121       758    Sri Lanka     Australia  ...           3             2  6.410256
122       758    Sri Lanka     Australia  ...           2             2  6.355932
123       758    Sri Lanka     Australia  ...           1             1  6.302521
124       758    Sri Lanka     Australia  ...           0             1  6.350000
125       758    Sri Lanka     Australia  ...           0             1  6.347107

[38314 rows x 14 columns]

In [ ]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [ ]:
df['last_five'] = last_five

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five']]

    batting_team  bowling_team     city  ...  wickets_left       crr  last_five
0        England  South Africa   Durban  ...            10  0.000000        NaN
1        England  South Africa   Durban  ...            10  3.000000        NaN
2        England  South Africa   Durban  ...            10  4.000000        NaN
3        England  South Africa   Durban  ...            10  3.000000        NaN
4        England  South Africa   Durban  ...            10  9.600000        NaN
..           ...           ...      ...  ...           ...       ...        ...
121    Sri Lanka     Australia  Colombo  ...             2  6.410256       32.0
122    Sri Lanka     Australia  Colombo  ...             2  6.355932       32.0
123    Sri Lanka     Australia  Colombo  ...             1  6.302521       32.0
124    Sri Lanka     Australia  Colombo  ...             1  6.350000       33.0
125    Sri Lanka     Australia  Colombo  ...             1  6.347107       32.0

[38314 rows x 8 columns]

In [ ]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [ ]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [ ]:
final_df.dropna(inplace=True)

In [ ]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [ ]:
final_df = final_df.sample(final_df.shape[0])

In [ ]:
final_df.sample(2)

      batting_team bowling_team        city  ...       crr  last_five  runs_x
30608   Bangladesh    Sri Lanka  Chittagong  ...  5.333333       21.0     120
23676  West Indies  New Zealand  Lauderhill  ...  8.050633       42.0     177

[2 rows x 9 columns]

In [ ]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [ ]:
X_train

       batting_team bowling_team        city  ...  wickets_left       crr  last_five
21419  South Africa     Pakistan     Colombo  ...             5  6.600000       48.0
13278   New Zealand    Sri Lanka     Colombo  ...             7  6.800000       37.0
32576      Pakistan   Bangladesh      Mirpur  ...             8  6.328767       39.0
6762   South Africa      England   Cape Town  ...             8  8.129032       41.0
33313         India    Australia   Melbourne  ...             9  8.869565       42.0
...             ...          ...         ...  ...           ...       ...        ...
34571     Sri Lanka  West Indies   Pallekele  ...             8  8.896552       38.0
16079     Australia      England    Barbados  ...             7  4.775510       28.0
37337       England  West Indies     Kolkata  ...             3  7.744186       51.0
25395     Sri Lanka    Australia   Melbourne  ...             7  6.571429       38.0
1835    West Indies        India  Lauderhill  ...             7  6.000000       28.0

[23364 rows x 8 columns]

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [ ]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [ ]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [ ]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9909455767614196
1.511019091294343

In [ ]:
pickle.dump(pipe,open('pipe.pkl','wb'))